{
  "name": "Three.js WebGPU Skill Pack",
  "short_name": "Three.js Skills",
  "description": "27 expert agent skills with 39 primary Three.js WebGPU/TSL implementations and 5 cross-skill flagships.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
